Manifest-Version: 1.0
Bundle-Category: JEMMA Automation@Home, configuration
Bundle-ManifestVersion: 2
Bundle-Name: A@H configurator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.configurator
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.9
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.configurator;version="1.0.1"
Import-Package: org.energy_home.jemma.ah.hac;version="[3.0,4)",org.energ
 y_home.jemma.ah.hac.lib.ext;version="3.0.2",javax.xml.parsers;version="
 [1.3,2)",org.slf4j;version="[1.6,2)",org.eclipse.osgi.framework.console
 ;version="[1.1,2)",org.osgi.framework;version="[1.8,2)",org.osgi.servic
 e.cm;version="[1.3,2)",org.osgi.service.component;version="[1.1,2)",org
 .osgi.service.useradmin;version="[1.1,2)",org.w3c.dom;version="1.3.0",o
 rg.xml.sax;version="[2.0,3)",org.apache.xml.serialize;version="[2.9,3)"
 ,org.energy_home.jemma.ah.hac.lib;version="3.0.1"
Include-Resource: OSGI-INF/configurator.xml=OSGI-INF/configurator.xml,OS
 GI-INF/configurator_commands.xml=OSGI-INF/configurator_commands.xml,for
 matter.xml=src/main/resources/formatter.xml,xml/scenarios/ConfigAdminTe
 st.xml=src/main/resources/xml/scenarios/ConfigAdminTest.xml,xml/scenari
 os/EmptyConfig.xml=src/main/resources/xml/scenarios/EmptyConfig.xml,xml
 /scenarios/EnergyAtHome.xml=src/main/resources/xml/scenarios/EnergyAtHo
 me.xml,xml/scenarios/defaultconfig.xml=src/main/resources/xml/scenarios
 /defaultconfig.xml,xml/scenarios/SmartHome.xml=src/main/resources/xml/s
 cenarios/SmartHome.xml,xml/scenarios/EspOsgiMockupTest.xml=src/main/res
 ources/xml/scenarios/EspOsgiMockupTest.xml,xml/scenarios/AqualtisTest.x
 ml=src/main/resources/xml/scenarios/AqualtisTest.xml,xml/scenarios/Inde
 sit.xml=src/main/resources/xml/scenarios/Indesit.xml,xml/scenarios/E-ki
 tchen.xml=src/main/resources/xml/scenarios/E-kitchen.xml,xml/scenarios/
 EAHMockup.xml=src/main/resources/xml/scenarios/EAHMockup.xml,codetempla
 tes.xml=src/main/resources/codetemplates.xml
Private-Package: codetemplates.xml,formatter.xml,org.energy_home.jemma.a
 h.internal.configurator,xml.scenarios
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
