Manifest-Version: 1.0
Bundle-Category: Automation@Home Configurator
Bundle-ManifestVersion: 2
Bundle-Name: A@H configurator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.configurator
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.configurator;version="1.0.1"
Import-Package: org.energy_home.jemma.ah.hac;version="[3.0,4)",org.energ
 y_home.jemma.ah.hac.lib.ext;version="3.0.2",javax.xml.parsers;version="
 [1.3,2)",org.slf4j;version="[1.6,2)",org.eclipse.osgi.framework.console
 ,org.osgi.framework;version="[1.5,2)",org.osgi.service.cm;version="[1.3
 ,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.service.user
 admin;version="[1.1,2)",org.w3c.dom;version="1.3.0",org.xml.sax;version
 ="[2.0,3)",org.apache.xml.serialize;version="[2.9,3)",org.energy_home.j
 emma.ah.hac.lib;version="3.0.1"
Include-Resource: OSGI-INF/configurator.xml=OSGI-INF/configurator.xml,OS
 GI-INF/configurator_commands.xml=OSGI-INF/configurator_commands.xml,xml
 /scenarios/ConfigAdminTest.xml=src/main/resources/xml/scenarios/ConfigA
 dminTest.xml,xml/scenarios/EmptyConfig.xml=src/main/resources/xml/scena
 rios/EmptyConfig.xml,xml/scenarios/EnergyAtHome.xml=src/main/resources/
 xml/scenarios/EnergyAtHome.xml,xml/scenarios/defaultconfig.xml=src/main
 /resources/xml/scenarios/defaultconfig.xml,xml/scenarios/SmartHome.xml=
 src/main/resources/xml/scenarios/SmartHome.xml,xml/scenarios/EspOsgiMoc
 kupTest.xml=src/main/resources/xml/scenarios/EspOsgiMockupTest.xml,xml/
 scenarios/AqualtisTest.xml=src/main/resources/xml/scenarios/AqualtisTes
 t.xml,xml/scenarios/Indesit.xml=src/main/resources/xml/scenarios/Indesi
 t.xml,xml/scenarios/E-kitchen.xml=src/main/resources/xml/scenarios/E-ki
 tchen.xml,xml/scenarios/EAHMockup.xml=src/main/resources/xml/scenarios/
 EAHMockup.xml
Private-Package: org.energy_home.jemma.ah.internal.configurator,xml.scen
 arios
Provide-Capability: osgi.service;effective:=active;objectClass="org.ener
 gy_home.jemma.ah.configurator.IConfigurator",osgi.service;effective:=ac
 tive;objectClass="org.eclipse.osgi.framework.console.CommandProvider"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.energy_home.jemma.ah.configurator.IConfigurator)",osgi.service;eff
 ective:=active;resolution:=optional;filter:="(objectClass=org.osgi.serv
 ice.useradmin.UserAdmin)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.energy_home.jemma.ah.hac.lib.ext.IConnectionAdminService)",
 osgi.service;effective:=active;filter:="(objectClass=org.energy_home.je
 mma.ah.hac.lib.ext.IHacService)",osgi.service;effective:=active;filter:
 ="(objectClass=javax.xml.parsers.DocumentBuilderFactory)"
Service-Component: OSGI-INF/configurator.xml,OSGI-INF/configurator_comma
 nds.xml
Tool: Bnd-2.3.0.201405100607
